Fw Rw Dw2 Lw' Bw2 Lw2 Rw' Bw2 Dw2 U' D2 F D' Lw2 Fw Dw2 Rw2 B2 U2 D2 B2 Lw' F Bw2 Lw' L' D' Bw' F Dw2 Fw B' L B Dw' Fw' F Lw' Fw Rw2 Bw2 Rw2 R' Fw2 L' Lw Rw' U2 Lw Dw B' Uw' B Uw' Lw Uw' R Dw' Uw2 R2
Rw' Bw Fw Lw2 Bw2 F D2 R' B' L F' Uw' Bw2 F D2 B2 L2 D Fw2 Dw2 R' L F Lw' R2 B' Fw' U Rw2 Fw' R Bw D' U L' U' Uw D Bw R' Dw2 Lw2 Uw2 L2 Rw2 Bw D Fw Uw' Bw2 Lw' D Uw F2 Bw2 Fw Lw L' Uw' Bw'
L2 D2 Lw2 Uw' Fw2 Dw' D' Bw' R' L2 Dw' Bw' L' B F' Dw2 Bw2 Fw2 L2 Uw' Dw' Bw R' Lw2 Dw2 Rw Dw L' Fw' F B R' B' R2 F' B R Lw2 D F' Dw Fw2 D L Dw' Uw2 U' Lw' U Bw' L' Uw' R Lw2 Bw' Fw R' B2 Uw' B'
Bw R Rw' Dw F' L2 Lw2 Fw2 Uw' Fw2 Dw' Fw2 Bw2 Rw' R2 Fw2 Uw F2 D R2 U2 L2 Uw' Bw' D F2 U B U' R' Bw D2 Lw R' Bw2 B2 Fw' L2 Bw2 R U' Lw2 Fw' F Lw2 L D2 F2 Dw' R' Dw2 Rw R2 U2 D2 Uw' Rw2 B' Dw2 Bw2
F2 Lw' D' F' D2 F' Dw Rw L' F' Rw Bw2 Lw2 L' Uw' D' U' B Dw2 F L Fw L Rw Lw Bw2 Uw2 R2 F U' Lw2 R2 Rw2 Fw2 Rw' U' B Uw2 Rw2 L2 Dw B Bw' Lw' Uw Dw' Fw2 U L' Lw2 U' Bw Rw' R' Uw' Dw Lw2 D Bw' L'
Uw2 B' U2 R' D2 R U L' D U2 Lw' Dw2 F Dw' Fw' R Bw D' F2 D U' Bw2 B' Dw' Rw Lw2 Fw' U' R U Rw D2 Fw' D' Fw2 Rw' Lw Bw2 R' Fw F R D R B2 U2 R' Uw' Rw' D Lw2 U Uw2 Lw U Dw' Bw2 D L U'
Dw2 R L' F B2 Fw2 Dw' U B Lw L' F2 Bw' Fw' B' U' Fw' Lw2 L' Fw R2 Bw Fw' F B Lw2 Fw2 Lw' Bw' L' D L2 B' Bw2 Dw F Uw2 L Dw' Bw2 L Uw2 L B' F Fw Rw2 Lw2 R U' Uw' Rw2 Lw' R2 D2 F' Rw2 U2 L' U