SECRET SCRAMBLE SET PASSCODES
Scrambles for 2020-03-28

Make sure that only Delegates have access to this file.
Give passcodes to scramblers when the corresponding
groups begin (but not earlier). If you have to put
someone else in charge of the passcodes temporarily,
only give them the minimum amount of passcodes needed.

                      3x3x3 Cube Round 1: 398xwxyc
                      2x2x2 Cube Round 1: 9kq7qyws
                      4x4x4 Cube Round 1: yb4yyzsf
                      5x5x5 Cube Round 1: jd3bp78r
                        Pyraminx Round 1: 58ue7nyx
                           Skewb Round 1: 69eiaxkr
